{
  "dependencies": {
    "express": "^4.18.1"
  },
  "name": "e-commerce-api",
  "version": "1.0.0",
  "description": "Ecommerce API",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "author": "Vaibhav Nikas",
  "license": "ISC"
}
